<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <!-- External links -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <!-- CSS Style -->

    <style>
        body {
            background: #100f0f;
            color: white;
            font-family: montserrat, sans-serif;
            margin: 0;
            /* font-size: 20px; */
        }

        .nav-container {
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .nav1 {
            background-color: #b16666;
            padding: 10px;
        }

        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav1 li {
            display: inline;
        }

        .nav1 a {
            text-decoration: none;
            color: aliceblue;
            /* background-color: #7d3e3e; */
            padding: 5px 15px;
            position: relative;
        }

        .nav1 a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(58, 138, 162);
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after {
            transform: scale(1);

        }

        .nav1 .login-btn {
            background-color: rgb(70, 70, 170);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav2 {
            background-color: #76c16c;
            width: 200px;
            padding: 20px;
        }

        .nav2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav2 li {
            margin-bottom: 12px;

        }

        .nav2 a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
        }

        .nav2 a:hover {
            background-color: #1b1b1b;
            color: #fffefe;
            transition: 0.01s ease-in-out;
        }

        .nav2 .login-btn {
            background-color: rgb(87, 138, 57);
            color: #fff;
            border: none;
            padding: 10px 20px;
            /* border-radius: 5px; */
            cursor: pointer;
            width: 100%;
        }

        .nav2 .login-btn:hover {
            background-color: rgb(84, 158, 41);

        }

        .nav3 {
            background-color: #bd7272;
            padding: 8px;
        }

        .nav3 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav3 a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
        }

        .nav3 .dropdown-content {
            display: none;
        }

        .nav3 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: #b77676;
            min-width: 120px;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <h1>WEB DEV 1</h1>

        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
        <p>variation 1: Horizontal with underline effect</p>
    </div>


    <div class="nav-container">
        <h1>WEB DEV 2</h1>

        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
        <p>variation 2: vertical with hover effect</p>
    </div>

    <div class="nav-container">
        <h1>WEB DEV 3</h1>

        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <!-- <li><a href="#">About</a></li> -->
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
        <p>variation 1: Horizontal with dropdown effect</p>
    </div>


</body>

</html>