<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid MasterClasses</title>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: lightblue;
        }

        h1,
        h2 {
            color: #222;
        }

        .container {
            background-color: #fff;
            border: 2px solid #222;
            margin-bottom: 20px;
            padding: 10px;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #ddd;
            margin-bottom: 10px;
        }

        .box {
            background-color: rgb(34, 135, 169);
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .box:nth-child(even) {
            background-color: coral;
        }
    </style>
</head>

<body>
    <h1>Grid Masterclass Demo</h1>
    <div class="container">
        <h2>1. basic Grid (3*3)</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>


    <div class="container">
        <h2>1. Gridwith different colume sizes .</h2>
        <div class="grid-container" style="grid-template-columns: 1fr 2fr 1fr;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>

    <div class="container">
        <h2>1. Grid with Gaps .</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3, 1fr);
        gap: 20px;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>


    <div class="container">
        <h2>1. Grid Items Placement. .</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);">

            <div class="box" style="grid-column: 1/3;grid-row: 1/3; ">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box" style="grid-column: 2/4;">5</div>

        </div>
    </div>

    <div class="container">
        <h2>1. Grid Template Areas .</h2>
        <div class="grid-container"
            style="grid-template-areas: 'header header header header ' 'sidebar main main main' 'footer footer footer footer ';">
            <div class="box" style="grid-area: header;">Header</div>
            <div class="box" style="grid-area: sidebar;">Sidebar</div>
            <div class="box" style="grid-area: main;">Main content</div>
            <div class="box" style="grid-area: footer;">Footer</div>
        </div>
    </div>

    <div class="container">
        <h2>1. Auto fit and min-max. </h2>
        <div class="grid-container" style="grid-template-columns: repeat(auto-fit, min-max(100px, 1fr)) ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>

</body>

</html>